# myrestaurantmenu

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/myrestaurant/menu/: Application.java  ValidationResult.java
src/main/java/myrestaurant/menu/model/: Menu.java  MenuBook.java  Order.java
src/main/java/myrestaurant/menu/parser/: CustomCommandParser.java  FileParser.java
src/main/java/myrestaurant/menu/parser/json/: JsonFileParser.java
src/main/java/myrestaurant/menu/parser/xml/: XmlFileParser.java
src/main/resources/schema/: menu.xsd
src/test/java/myrestaurant/menu/parser/: CustomCommandParserTest.java
src/test/java/myrestaurant/menu/parser/json/: JsonFileParserTest.java
src/test/java/myrestaurant/menu/parser/xml/: XmlFileParserTest.java
